import BML from "src/assets/docs/bml.svg";

# Foundation

Following a design system and process will make our work more structured and consistent. A Design System ensures maximum returns on time spent on code and design, with minimal wasted energy, in order to achieve the same results.

## Mission/vision

Making data in radio astronomy easily accessible for astronomers for them to make discoveries happen with scalable, faster and consistent solutions. We achieve this by following the Design Process and Principles.

## Design Process (BML)

Build-measure-learn (BML) is a continuous process of building/designing a product, measuring user metrics and learning from them to better respond to user needs and improve the product. The overall purpose of the cycle is to “Minimise the total time through the loop”.

<img src={BML} align="right" alt="Build-Measure-Learn" />

### Build

This part of the process is concerned with ideation and planning. Work out what the focus of the cycle should be. And start building and/or designing the product or MVP.

- (Maintain) Design System.
- Create lo-fi and hi-fi clickable prototypes.
- Mappings (Journey and Experience mapping).
- Visualize flows and information structures.

### Measure

Depending on the maturity of our product(s), we may be measuring through capturing data via anayltics and testing prototypes or even having sessions with users.

- Testing (Usability, A/B, Paper Prototyping).
- Observe and analyze screen recordings.
- User Evaluations.
- Metrics from e.g. Analytics or SmartLook.

### Learn

Qualitative or quantitative data needs to be shared across the internal team. At this stage it should be also compared against previous data, to eventually feed us with new ideas.

- User Interviews.
- Card Sorting.
- User requirements.
- Persona's.
- Co-creation.

## Design Principles

It's important to measure the quality of their products, services and processes, as it can demonstrate where the organizations performs well and where the product might benefit from improvement.

### Collect data with KPIs

Key to the success of UX/Design activities is measuring the KPIs (Key Performance Indicators) that are relevant. UX KPIs are divided into `behavioural` and `attitudinal` KPIs:

Behavioural KPIs express in numbers what a user is effectively doing and how they interact with a product. (Quantative):

- Task success rate (Numbers of task completed corretly divided by attempts)
- Time-on-task (This KPI describes the time that a user needs to complete a task successfully)
- User error rates (Numbers of error divided by attempts)
- Collect and analyse data from screen recodrings and metrics (e.g. Analytics/Smartlook)

Attitudinal KPIs measures how users feel or what they say before, during or after purchassing a product. (Qualitative):

- The Net Promoter Score illustrates customer satisfaction – and loyalty – in one simple metric.
- SUS (System Usability Scale) - 10-point questionnaire ranging from strongly agree to strongly disagree.
- User Satisfaction- The result is a percentage from 0 to 100, where 100 stands for maximum user satisfaction.

### Follow WCAG

Web Content Accessibility Guidelines (WCAG) 2.1 defines how to make Web content more accessible to people with disabilities. Accessibility involves a wide range of disabilities, including visual, auditory, physical, speech, cognitive, language, learning, and neurological disabilities. There are four main guiding principles of accessibility upon which WCAG has been built. These four principles are known by the acronym POUR for `perceivable`, `operable`, `understandable` and `robust`. (https://www.w3.org/TR/UNDERSTANDING-WCAG20/intro.html)

### Execute Atomic Design

Atomic design is an approach to page building for building effective UIs from the bottom up. This methodology gained inspiration from the world of natural science—Atoms are the basic building blocks of all matter meaning that two or more atoms combine to form molecules.

Rather than designing collections of web pages, atomic design begins with the basic `UI components` known as atoms (buttons, menu items, etc.) and gradually builds the entire UI. (https://bradfrost.com/blog/post/atomic-web-design/)
