import { ColorPalette, ColorItem } from "@storybook/blocks";
import { astronBrand, astronAdditional, baseUI } from "../../palette.ts";

<ColorPalette>
  <ColorItem title="Astron Branding" colors={astronBrand} />
  <ColorItem
    title="Astron Additional"
    subtitle="Rainbow"
    colors={astronAdditional}
  />
  <ColorItem title="Astron Base UI" colors={baseUI} />
</ColorPalette>
